body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.top{
  padding-top: 100px;
}
h1{
  color: black;
  padding-bottom: 50px;
  padding-top: 50px;
}
.container{
  background-color:chartreuse;
  width :500px;
  height:300px; 
 
}
.btn{
  background-color:whitesmoke;
  width:80px;
  height:60px;
  
}
span{
  padding-left: 100px;
  padding-right: 100px;
}